.ui.inverted.top.menu
  - if current_user
    = link_to "Friends", root_path, class: 'item'
  - else
    = link_to "Home", root_path, class: 'item'
  .right.menu
    .ui.dropdown.item.vertical
      | Account
      i.icon.dropdown
      .menu
        - if current_user
          = link_to "Authentications", authentications_path, class: 'item'
          = link_to "Edit", edit_user_registration_path, class: 'item'
          = link_to "Logout", destroy_user_session_path, method: :delete, class: 'item'
        - else
          = link_to "Sign In", new_user_session_path, class: 'item'
          = link_to "Sign Up", new_user_registration_path, class: 'item'
